# bytehook

./: .gitignore  README.md  TestApp.java  build.gradle  settings.gradle
bytehook-agent/: build.gradle
bytehook-agent/src/main/java/org/bytehook/agent/: ByteHookAgent.java
bytehook-cli/: build.gradle
bytehook-cli/src/main/java/org/bytehook/cli/: Main.java
bytehook-core/src/main/java/org/bytehook/core/instrument/: ByteHookTransformer.java
bytehook-decompiler/src/main/java/org/bytehook/decompiler/: ByteHookDecompiler.java
bytehook-gui/: build.gradle
bytehook-gui/src/main/java/org/bytehook/gui/: JavaSyntaxHighlighter.java  Main.java
bytehook-gui/src/main/resources/: style.css
samples/: ExceptionTest.java  LoopsTest.java  MathTest.java
