plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'org.bytehook.gui.Main'
}

dependencies {
    implementation project(':bytehook-core')
    implementation project(':bytehook-decompiler')
    // For source code highlighting
    implementation 'org.fxmisc.richtext:richtextfx:0.11.2'
}
